{
  "expo": {
    "name": "Devpulse",
    "slug": "devpulse",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "pulseapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atlp.pulseapp",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.atlp.pulseapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.devpulse.org",
              "pathPrefix": "/register"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E0E7FF",
          "mode": "production"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E0E7FF",
          "image": "./assets/images/icon.png",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#020917"
          },
          "imageWidth": 128
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you upload a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f8b7c135-0e7e-45e6-92bc-0d4a7a1435a2"
      }
    },
    "owner": "devpulse"
  }
}
